# earthquake-api-demo

./: build.gradle  settings.gradle
jmeter/: earthquake-api-demo-original.jmx  earthquake-api-demo.jmx
jmeter/localhost/: earthquake-service_countries.csv  earthquake-service_country.csv  earthquake-service_daterange-magnituderange-country.csv  earthquake-service_daterange.csv  earthquake-service_dateranges.csv  earthquake-service_magnituderange.csv  login-service.csv
postman-collection/: eartquake-api-demo.postman_collection.json
src/main/java/com/mpescarmona/earthquake/api/: EarthquakeApiDemoApplication.java
src/main/java/com/mpescarmona/earthquake/api/configuration/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  RestTemplateConfiguration.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/mpescarmona/earthquake/api/controller/: EarthquakeController.java  JwtAuthenticationController.java
src/main/java/com/mpescarmona/earthquake/api/domain/: Feature.java  Geometry.java  Metadata.java  Properties.java
src/main/java/com/mpescarmona/earthquake/api/domain/jwt/: JwtRequest.java  JwtResponse.java
src/main/java/com/mpescarmona/earthquake/api/domain/response/: EarthquakeResponse.java
src/main/java/com/mpescarmona/earthquake/api/dto/: CountriesAndDateRangeRequestDto.java  CountryRequestDto.java  DateAndMagnitudeRangesByCountryRequestDto.java  DateRangeRequestDto.java  DateRangesRequestDto.java  MagnitudeRangeRequestDto.java
src/main/java/com/mpescarmona/earthquake/api/helper/: EarthquakeUrlHelper.java
src/main/java/com/mpescarmona/earthquake/api/service/: IEarthquakeService.java
src/main/java/com/mpescarmona/earthquake/api/service/impl/: EarthquakeServiceImpl.java  JwtUserDetailsService.java
src/main/java/com/mpescarmona/earthquake/api/util/: JwtTokenUtil.java
src/main/java/com/mpescarmona/earthquake/earthquake/api/demo/: EarthquakeApiDemoApplication.java
src/main/resources/: application.yml
src/test/groovy/com/mpescarmona/earthquake/api/controller/: EarthquakeControllerTest.groovy
src/test/groovy/com/mpescarmona/earthquake/api/helper/: EarthquakeUrlHelperTest.groovy
src/test/groovy/com/mpescarmona/earthquake/api/service/impl/: EarthquakeServiceImplTest.groovy
(+15 files in other folders)
